# Simple-CRUD

./: README.md  docker-compose.yaml  package-lock.json
app/: .gitignore  README.md  build.gradle
app/.run/: ALL-TEST + masterKey.run.xml  HmacSHA256HashToolTest.run.xml  RootControllerTest.run.xml  SHA256HashToolTest.run.xml  SimpleCrudApplication + masterKey.run.xml  UserControllerTest.run.xml  UserMockSignServiceTest.run.xml  UserRepositoryTest.run.xml  UserReqDtoTest.run.xml  UserResDtoTest.run.xml  UserSignServiceTest.run.xml  UserTest.run.xml
app/for-dev/: Dockerfile
app/for-dev/conf.d/: crud-my.cnf
app/for-dev/init-sql/: simple_schema.sql
app/src/main/java/com/toyproject/simplecrud/: SimpleCrudApplication.java
app/src/main/java/com/toyproject/simplecrudapp/: SimpleCrudApplication.java
app/src/main/java/com/toyproject/simplecrudapp/applications/: UserSignService.java
app/src/main/java/com/toyproject/simplecrudapp/domains/: IDto.java  IReqDto.java  User.java  UserDto.java  UserRepository.java  UserReqDto.java  UserResDto.java
app/src/main/java/com/toyproject/simplecrudapp/domains/entity/: User.java
app/src/main/java/com/toyproject/simplecrudapp/domains/req/: IReqDto.java  UserReqDto.java
app/src/main/java/com/toyproject/simplecrudapp/domains/res/: UserResDto.java
app/src/main/java/com/toyproject/simplecrudapp/interfaces/: RootController.java  SignController.java  UserController.java
app/src/main/java/com/toyproject/simplecrudapp/interfaces/advisors/: CommonAdvisor.java  UserAdvisor.java
app/src/main/java/com/toyproject/simplecrudapp/interfaces/exceptions/: UserInternalException.java  UserRequestException.java  UserResException.java
app/src/main/java/com/toyproject/simplecrudapp/utils/encrypt/: HashTool.java  HmacSHA256HashTool.java  SHA256HashTool.java
app/src/main/java/com/toyproject/simplecrudapp/utils/fixed/: RegExp.java  Res.java
app/src/main/resources/: application.yaml  logback.xml
app/src/test/java/com/toyproject/simplecrud/: SimpleCrudApplicationTests.java
app/src/test/java/com/toyproject/simplecrudapp/: SimpleCrudApplicationTests.java
app/src/test/java/com/toyproject/simplecrudapp/_supports/: GivenSupport.java  MockMvcSupport.java  MockitoSupport.java  RepositoryTestSupport.java  SpringTestSupport.java
app/src/test/java/com/toyproject/simplecrudapp/applications/: UserSignServiceTest.java
app/src/test/java/com/toyproject/simplecrudapp/domains/: UserRepositoryTest.java  UserTest.java
app/src/test/java/com/toyproject/simplecrudapp/domains/entity/: UserTest.java
app/src/test/java/com/toyproject/simplecrudapp/domains/req/: UserReqDtoTest.java
app/src/test/java/com/toyproject/simplecrudapp/domains/res/: UserResDtoTest.java
app/src/test/java/com/toyproject/simplecrudapp/interfaces/: RootControllerTest.java  UserControllerTest.java
app/src/test/java/com/toyproject/simplecrudapp/supports/: GivenSupport.java  MockMvcSupport.java  MockitoSupport.java  SpringMockMvcTestSupport.java  SpringMockitoSupport.java  SpringTestSupport.java  UserMockSupport.java
app/src/test/java/com/toyproject/simplecrudapp/utils/encrypt/: HmacSHA256HashToolTest.java  SHA256HashToolTest.java
data/: local-password.txt
web/: Dockerfile  README.md  next.config.js  package-lock.json  package.json
web/components/custominput/: index.tsx
web/css/: index.module.scss  register.module.scss  styles.scss
web/pages/: _app.js  _app.tsx  index.js  index.tsx  login.tsx  mypage.tsx  register.tsx
web/utils/validators/: validateEmail.tsx  validateRequired.tsx
