plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'

	id 'com.palantir.docker' version '0.26.0'
	id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.toy-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.0'

	// Database
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

jib {
	from {
		image = "docker://adoptopenjdk/openjdk11:alpine-jre"
	}
	to {
		image = "dev2sponge/simple-crud-app"
		tags = ["${project.version}".toString()]
		credHelper = "pass"
	}
	container {
		mainClass = "com.toyproject.simplecrudapp.SimpleCrudApplication"
		ports = ["8080"]
		volumes = ["/tmp"]
		creationTime = 'USE_CURRENT_TIMESTAMP'
		environment = [
			"SPRING_PROFILES_ACTIVE": "dev",
			"TZ": "Asia/Seoul",
			"JAVA_TOOL_OPTIONS": "-Xmx2048m -XX:+UseG1GC",
		]
	}
}
